{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.0.8",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue-leaflet/vue-leaflet": "^0.10.1",
        "@vueuse/core": "^11.1.0",
        "@vueuse/integrations": "^11.1.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.7",
        "fuse.js": "^7.1.0",
        "laravel-precognition-vue-inertia": "^0.7.2",
        "laravel-vite-plugin": "^1.2.0",
        "laravel-vue-i18n": "^2.8.0",
        "leaflet": "^1.9.4",
        "leaflet.locatecontrol": "^0.84.1",
        "lodash.clonedeep": "^4.5.0",
        "lodash.pickby": "^4.6.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "primevue": "^4.3.3",
        "tailwindcss": "^3.4.13",
        "unplugin-vue-define-options": "^1.5.5",
        "vite": "^6.2.6",
        "vite-plugin-manifest-sri": "^0.2.0",
        "vite-plugin-svg-icons": "^2.0.1",
        "vue": "^3.5.13",
        "vue-leaflet-markercluster": "^0.6.1",
        "ziggy-js": "^2.5.2"
    }
}
